Getting down to business. We're going to extract it, but it's not too efficient.
We'll start with three new extractions.

In [1]:
import pdfplumber
import pandas as pd
import numpy as np
from pathlib import Path
import re
import fitz
from PyPDF2 import PdfFileReader, PdfFileWriter

In [2]:
pdf_path22 = "mcps2022.pdf"
pdf22 = pdfplumber.open(pdf_path22)
#pages of interest: 458, 459, 460, 464, 466

pdf_path21 = "mcps2021.pdf"
pdf21 = pdfplumber.open(pdf_path21)
#pages of interest: 458, 459, 460, 464, 466

pdf_path20 = "mcps2020.pdf"
pdf20 = pdfplumber.open(pdf_path20)
#pages of interest: 458, 459, 460, 464, 466 

pdf_path19 = "mcps2019.pdf"
pdf19 = pdfplumber.open(pdf_path19)
#pages of interest: 456, 457, 458, 462, 464 

pdf_path18 = "mcps2018.pdf"
pdf18 = pdfplumber.open(pdf_path18)
#pages of interest: 454, 455, 456, 460, 462

In [16]:
# get all 2022 data

#src: https://medium.com/@karthickrajm/how-to-extract-table-from-pdf-using-python-pdfplumber-a2010b184431

#Targeting the table on the one page document and getting lists.
tbl2022_es1 = pdf22.pages[458].extract_table()

#Naming the df schools and interpreting the table as a df with pandas.
schools_es1 = pd.DataFrame(tbl2022_es1[1::],columns=tbl2022_es1[0])

#Resetting the column names.
schools_es1.columns = schools_es1.iloc[0]
schools_es1 = schools_es1[1:]

#Modifying the table with a row denoting year and another one denoting high school. 
#This will help when we include other schools in a bigger dataframe.
schools_es1['Level']='Elementary School' 

#p2
tbl2022_es2 = pdf22.pages[459].extract_table()

#Naming the df schools and interpreting the table as a df with pandas.
schools_es2 = pd.DataFrame(tbl2022_es2[1::],columns=tbl2022_es2[0])

#Resetting the column names.
schools_es2.columns = schools_es2.iloc[0]
schools_es2 = schools_es2[1:]

#Modifying the table with a row denoting year and another one denoting high school. 
#This will help when we include other schools in a bigger dataframe.
schools_es2['Level']='Elementary School' 

#p3
tbl2022_es3 = pdf22.pages[460].extract_table()

#Naming the df schools and interpreting the table as a df with pandas.
schools_es3 = pd.DataFrame(tbl2022_es3[1::],columns=tbl2022_es3[0])

#Resetting the column names.
schools_es3.columns = schools_es3.iloc[0]
schools_es3 = schools_es3[1:]

#Modifying the table with a row denoting year and another one denoting high school. 
#This will help when we include other schools in a bigger dataframe.
schools_es3['Level']='Elementary School' 

#p4
tbl2022_ms = pdf22.pages[464].extract_table()

#Naming the df schools and interpreting the table as a df with pandas.
schools_ms22 = pd.DataFrame(tbl2022_ms[1::],columns=tbl2022_ms[0])

#Resetting the column names.
schools_ms22.columns = schools_ms22.iloc[0]
schools_ms22 = schools_ms22[1:]

#Modifying the table with a row denoting year and another one denoting high school. 
#This will help when we include other schools in a bigger dataframe.
schools_ms22['Level']='Middle School' 

#p5
tbl2022_hs = pdf22.pages[466].extract_table()

#Naming the df schools and interpreting the table as a df with pandas.
schools_hs22 = pd.DataFrame(tbl2022_hs[1::],columns=tbl2022_hs[0])

#Resetting the column names.
schools_hs22.columns = schools_hs22.iloc[0]
schools_hs22 = schools_hs22[1:]

#Modifying the table with a row denoting year and another one denoting high school. 
#This will help when we include other schools in a bigger dataframe.
schools_hs22['Level']='High School' 


mcps_22_all = pd.concat([schools_es1, schools_es2, schools_es3, schools_ms22, schools_hs22], ignore_index=False)

mcps_22_all = mcps_22_all.reset_index(drop=True)
mcps_22_all['Year']='2021-2022'
mcps_22_all

,School Name,Total,Male,Female,X,AM,AS,BL,HI,PI,MU,WH,EML,FARMS,Spec. Ed.,Level,Year
0,Arcola ES,631,51.2,48.8,≤5.0,≤5.0,6.0,18.7,69.3,≤5.0,≤5.0,≤5.0,49.0,77.0,7.9,Elementary School,2021-2022
1,Ashburton ES,834,48.7,51.3,≤5.0,≤5.0,18.3,16.2,18.0,≤5.0,9.5,37.6,15.9,12.4,9.5,Elementary School,2021-2022
2,Bannockburn ES,421,48.7,51.3,≤5.0,≤5.0,14.5,6.2,11.4,≤5.0,7.8,60.1,≤5.0,≤5.0,8.8,Elementary School,2021-2022
3,Lucy V. Barnsley ES,689,53.6,46.4,≤5.0,≤5.0,11.2,13.6,35.7,≤5.0,7.8,30.8,18.3,34.4,12.6,Elementary School,2021-2022
4,Beall ES,497,52.1,47.9,≤5.0,≤5.0,16.7,12.5,23.5,≤5.0,7.6,39.6,11.1,27.6,11.9,Elementary School,2021-2022
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
196,Springbrook HS,1681,57.9,41.9,≤5.0,≤5.0,10.4,38.4,42.7,≤5.0,≤5.0,5.7,18.6,59.0,7.9,High School,2021-2022
197,Watkins Mill HS,1594,54.5,45.4,≤5.0,≤5.0,9.8,23.5,58.6,≤5.0,≤5.0,5.3,28.4,67.9,13.4,High School,2021-2022
198,Wheaton HS,2375,59.2,40.7,≤5.0,≤5.0,11.3,19.6,56.2,≤5.0,≤5.0,10.3,18.4,58.2,9.7,High School,2021-2022
199,Walt Whitman HS,2029,52.1,47.8,≤5.0,≤5.0,14.3,≤5.0,11.2,≤5.0,7.5,63.0,≤5.0,≤5.0,9.5,High School,2021-2022
200,Thomas S. Wootton HS,1943,50.7,49.2,≤5.0,≤5.0,36.0,11.8,8.0,≤5.0,≤5.0,40.0,≤5.0,8.2,8.0,High School,2021-2022

In [24]:
mcps_22_all.to_csv('2022_mcps_data_new.csv', index=False)

In [21]:
# get all 2021 data

#src: https://medium.com/@karthickrajm/how-to-extract-table-from-pdf-using-python-pdfplumber-a2010b184431

#Targeting the table on the one page document and getting lists.
tbl2021_es1 = pdf21.pages[458].extract_table()

#Naming the df schools and interpreting the table as a df with pandas.
schools21_es1 = pd.DataFrame(tbl2021_es1[1::],columns=tbl2021_es1[0])

#Resetting the column names.
schools21_es1.columns = schools21_es1.iloc[0]
schools21_es1 = schools21_es1[1:]

#Modifying the table with a row denoting year and another one denoting high school. 
#This will help when we include other schools in a bigger dataframe.
schools21_es1['Level']='Elementary School' 

#p2
tbl2021_es2 = pdf21.pages[459].extract_table()

#Naming the df schools and interpreting the table as a df with pandas.
schools21_es2 = pd.DataFrame(tbl2021_es2[1::],columns=tbl2021_es2[0])

#Resetting the column names.
schools21_es2.columns = schools21_es2.iloc[0]
schools21_es2 = schools21_es2[1:]

#Modifying the table with a row denoting year and another one denoting high school. 
#This will help when we include other schools in a bigger dataframe.
schools21_es2['Level']='Elementary School' 

#p3
tbl2021_es3 = pdf21.pages[460].extract_table()

#Naming the df schools and interpreting the table as a df with pandas.
schools21_es3 = pd.DataFrame(tbl2021_es3[1::],columns=tbl2021_es3[0])

#Resetting the column names.
schools21_es3.columns = schools21_es3.iloc[0]
schools21_es3 = schools21_es3[1:]

#Modifying the table with a row denoting year and another one denoting high school. 
#This will help when we include other schools in a bigger dataframe.
schools21_es3['Level']='Elementary School' 

#p4
tbl2021_ms = pdf21.pages[464].extract_table()

#Naming the df schools and interpreting the table as a df with pandas.
schools_ms21 = pd.DataFrame(tbl2021_ms[1::],columns=tbl2021_ms[0])

#Resetting the column names.
schools_ms21.columns = schools_ms21.iloc[0]
schools_ms21 = schools_ms21[1:]

#Modifying the table with a row denoting year and another one denoting high school. 
#This will help when we include other schools in a bigger dataframe.
schools_ms21['Level']='Middle School' 

#p5
tbl2021_hs = pdf21.pages[466].extract_table()

#Naming the df schools and interpreting the table as a df with pandas.
schools_hs21 = pd.DataFrame(tbl2021_hs[1::],columns=tbl2021_hs[0])

#Resetting the column names.
schools_hs21.columns = schools_hs21.iloc[0]
schools_hs21 = schools_hs21[1:]

#Modifying the table with a row denoting year and another one denoting high school. 
#This will help when we include other schools in a bigger dataframe.
schools_hs21['Level']='High School' 


mcps_21_all = pd.concat([schools21_es1, schools21_es2, schools21_es3, schools_ms21, schools_hs21], ignore_index=False)

mcps_21_all = mcps_21_all.reset_index(drop=True)
mcps_21_all['Year']='2020-2021'
mcps_21_all

,School Name,Total,Male,Female,AM,AS,BL,HI,PI,WH,MU,ESOL,FARMS,Spec. Ed.,Level,Year
0,Arcola ES,703,51.2,48.8,≤5.0,5.4,19.1,69.0,≤5.0,≤5.0,≤5.0,43.0,78.0,8.0,Elementary School,2020-2021
1,Ashburton ES,900,50.4,49.4,≤5.0,17.7,15.9,18.0,≤5.0,38.1,9.7,13.7,11.9,7.6,Elementary School,2020-2021
2,Bannockburn ES,401,50.9,49.1,≤5.0,12.5,≤5.0,10.0,≤5.0,64.1,8.5,≤5.0,≤5.0,9.2,Elementary School,2020-2021
3,Lucy V. Barnsley ES,701,54.9,45.1,≤5.0,12.6,12.7,35.1,≤5.0,30.5,8.1,14.1,33.7,12.6,Elementary School,2020-2021
4,Beall ES,516,50.6,49.4,≤5.0,14.3,15.9,22.1,≤5.0,39.5,7.9,12.8,30.6,13.4,Elementary School,2020-2021
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
196,Springbrook HS,1694,58.9,41.1,≤5.0,12.9,39.0,39.3,≤5.0,6.1,≤5.0,17.2,56.2,8.1,High School,2020-2021
197,Watkins Mill HS,1597,54.2,45.8,≤5.0,9.6,26.2,54.9,≤5.0,6.4,≤5.0,23.4,62.0,13.3,High School,2020-2021
198,Wheaton HS,2280,59.0,41.0,≤5.0,11.8,20.2,55.9,≤5.0,9.5,≤5.0,17.2,55.5,8.5,High School,2020-2021
199,Walt Whitman HS,1991,52.2,47.7,≤5.0,14.0,≤5.0,10.3,≤5.0,64.5,6.9,≤5.0,≤5.0,9.4,High School,2020-2021
200,Thomas S. Wootton HS,2037,49.8,50.1,≤5.0,36.5,10.4,8.3,≤5.0,40.1,≤5.0,≤5.0,7.2,7.0,High School,2020-2021

In [23]:
mcps_21_all.to_csv('2021_mcps_data_new.csv', index=False)

In [25]:
# get all 2020 data

#src: https://medium.com/@karthickrajm/how-to-extract-table-from-pdf-using-python-pdfplumber-a2010b184431

#Targeting the table on the one page document and getting lists.
tbl2020_es1 = pdf20.pages[458].extract_table()

#Naming the df schools and interpreting the table as a df with pandas.
schools20_es1 = pd.DataFrame(tbl2020_es1[1::],columns=tbl2020_es1[0])

#Resetting the column names.
schools20_es1.columns = schools20_es1.iloc[0]
schools20_es1 = schools20_es1[1:]

#Modifying the table with a row denoting year and another one denoting high school. 
#This will help when we include other schools in a bigger dataframe.
schools20_es1['Level']='Elementary School' 

#p2
tbl2020_es2 = pdf20.pages[459].extract_table()

#Naming the df schools and interpreting the table as a df with pandas.
schools20_es2 = pd.DataFrame(tbl2020_es2[1::],columns=tbl2020_es2[0])

#Resetting the column names.
schools20_es2.columns = schools20_es2.iloc[0]
schools20_es2 = schools20_es2[1:]

#Modifying the table with a row denoting year and another one denoting high school. 
#This will help when we include other schools in a bigger dataframe.
schools20_es2['Level']='Elementary School' 

#p3
tbl2020_es3 = pdf20.pages[460].extract_table()

#Naming the df schools and interpreting the table as a df with pandas.
schools20_es3 = pd.DataFrame(tbl2020_es3[1::],columns=tbl2020_es3[0])

#Resetting the column names.
schools20_es3 .columns = schools20_es3 .iloc[0]
schools20_es3  = schools20_es3[1:]

#Modifying the table with a row denoting year and another one denoting high school. 
#This will help when we include other schools in a bigger dataframe.
schools20_es3['Level']='Elementary School' 

#p4
tbl2020_ms = pdf20.pages[464].extract_table()

#Naming the df schools and interpreting the table as a df with pandas.
schools_ms20 = pd.DataFrame(tbl2020_ms[1::],columns=tbl2020_ms[0])

#Resetting the column names.
schools_ms20.columns = schools_ms20.iloc[0]
schools_ms20 = schools_ms20[1:]

#Modifying the table with a row denoting year and another one denoting high school. 
#This will help when we include other schools in a bigger dataframe.
schools_ms20['Level']='Middle School' 

#p5
tbl2020_hs = pdf20.pages[466].extract_table()

#Naming the df schools and interpreting the table as a df with pandas.
schools_hs20 = pd.DataFrame(tbl2020_hs[1::],columns=tbl2020_hs[0])

#Resetting the column names.
schools_hs20.columns = schools_hs20.iloc[0]
schools_hs20 = schools_hs20[1:]

#Modifying the table with a row denoting year and another one denoting high school. 
#This will help when we include other schools in a bigger dataframe.
schools_hs20['Level']='High School' 


mcps_20_all = pd.concat([schools20_es1, schools20_es2, schools20_es3, schools_ms20, schools_hs20], ignore_index=False)

mcps_20_all = mcps_20_all.reset_index(drop=True)
mcps_20_all['Year']='2019-2020'
mcps_20_all

,School Name,Total,Male,Female,AM,AS,BL,HI,PI,WH,MU,ESOL,FARMS,Spec. Ed.,Level,Year
0,Arcola ES,748,50.7,49.3,≤5.0,5.6,19.8,69.3,≤5.0,≤5.0,≤5.0,49.3,74.7,10.7,Elementary School,2019-2020
1,Ashburton ES,922,50.1,49.9,≤5.0,17.4,16.6,17.4,≤5.0,39.3,8.8,15.3,11.1,7.8,Elementary School,2019-2020
2,Bannockburn ES,461,51.4,48.6,≤5.0,11.3,≤5.0,10.8,≤5.0,66.6,6.5,5.4,≤5.0,7.8,Elementary School,2019-2020
3,Lucy V. Barnsley ES,737,54.8,45.2,≤5.0,11.9,12.6,34.5,≤5.0,33.0,7.7,15.1,30.1,13.8,Elementary School,2019-2020
4,Beall ES,531,53.3,46.7,≤5.0,13.4,15.3,25.0,≤5.0,38.2,7.7,17.1,30.1,12.6,Elementary School,2019-2020
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
196,Springbrook HS,1746,57.4,42.6,≤5.0,12.4,38.1,40.5,≤5.0,6.1,≤5.0,19.0,48.5,8.6,High School,2019-2020
197,Watkins Mill HS,1590,53.0,47.0,≤5.0,8.6,26.7,54.7,≤5.0,6.7,≤5.0,24.8,51.3,12.8,High School,2019-2020
198,Wheaton HS,2179,60.0,40.0,≤5.0,11.2,19.9,57.3,≤5.0,9.3,≤5.0,22.3,48.0,8.6,High School,2019-2020
199,Walt Whitman HS,2039,50.4,49.6,≤5.0,13.9,≤5.0,8.8,≤5.0,67.0,6.2,≤5.0,≤5.0,8.3,High School,2019-2020
200,Thomas S. Wootton HS,2116,49.9,50.1,≤5.0,37.2,8.3,8.0,≤5.0,41.6,≤5.0,≤5.0,5.2,6.8,High School,2019-2020

In [26]:
mcps_20_all.to_csv('2020_mcps_data_new.csv', index=False)

In [30]:
# get all 2019 data

#src: https://medium.com/@karthickrajm/how-to-extract-table-from-pdf-using-python-pdfplumber-a2010b184431

#Targeting the table on the one page document and getting lists.
tbl2019_es1 = pdf19.pages[456].extract_table()

#Naming the df schools and interpreting the table as a df with pandas.
schools19_es1 = pd.DataFrame(tbl2019_es1[1::],columns=tbl2019_es1[0])

#Resetting the column names.
schools19_es1.columns = schools19_es1.iloc[0]
schools19_es1 = schools19_es1[1:]

#Modifying the table with a row denoting year and another one denoting high school. 
#This will help when we include other schools in a bigger dataframe.
schools19_es1['Level']='Elementary School' 

#p2
tbl2019_es2 = pdf19.pages[457].extract_table()

#Naming the df schools and interpreting the table as a df with pandas.
schools19_es2 = pd.DataFrame(tbl2019_es2[1::],columns=tbl2019_es2[0])

#Resetting the column names.
schools19_es2.columns = schools19_es2.iloc[0]
schools19_es2 = schools19_es2[1:]

#Modifying the table with a row denoting year and another one denoting high school. 
#This will help when we include other schools in a bigger dataframe.
schools19_es2['Level']='Elementary School' 

#p3
tbl2019_es3 = pdf19.pages[458].extract_table()

#Naming the df schools and interpreting the table as a df with pandas.
schools19_es3 = pd.DataFrame(tbl2019_es3 [1::],columns=tbl2019_es3 [0])

#Resetting the column names.
schools19_es3.columns = schools19_es3.iloc[0]
schools19_es3 = schools19_es3[1:]

#Modifying the table with a row denoting year and another one denoting high school. 
#This will help when we include other schools in a bigger dataframe.
schools19_es3['Level']='Elementary School' 

#p4
tbl2019_ms = pdf19.pages[462].extract_table()

#Naming the df schools and interpreting the table as a df with pandas.
schools_ms19 = pd.DataFrame(tbl2019_ms[1::],columns=tbl2019_ms[0])

#Resetting the column names.
schools_ms19.columns = schools_ms19.iloc[0]
schools_ms19 = schools_ms19[1:]

#Modifying the table with a row denoting year and another one denoting high school. 
#This will help when we include other schools in a bigger dataframe.
schools_ms19['Level']='Middle School' 

#p5
tbl2019_hs = pdf19.pages[464].extract_table()

#Naming the df schools and interpreting the table as a df with pandas.
schools_hs19 = pd.DataFrame(tbl2019_hs[1::],columns=tbl2019_hs[0])

#Resetting the column names.
schools_hs19.columns = schools_hs19.iloc[0]
schools_hs19 = schools_hs19[1:]

#Modifying the table with a row denoting year and another one denoting high school. 
#This will help when we include other schools in a bigger dataframe.
schools_hs19['Level']='High School' 


mcps_19_all = pd.concat([schools19_es1, schools19_es2, schools19_es3, schools_ms19, schools_hs19], ignore_index=False)

mcps_19_all = mcps_19_all.reset_index(drop=True)
mcps_19_all['Year']='2018-2019'
mcps_19_all

,School Name,Total,Male,Female,AM,AS,BL,HI,PI,WH,MU,ESOL,FARMS,Spec. Ed.,Level,Year
0,Arcola ES,732,48.4,51.6,≤5.0,7.4,19.0,68.6,≤5.0,≤5.0,≤5.0,47.1,75.1,9.6,Elementary School,2018-2019
1,Ashburton ES,891,49.6,50.4,≤5.0,16.8,15.2,17.6,≤5.0,40.3,9.7,15.5,11.4,8.9,Elementary School,2018-2019
2,Bannockburn ES,440,53.0,47.0,≤5.0,12.7,≤5.0,11.6,≤5.0,63.2,8.2,8.6,≤5.0,6.6,Elementary School,2018-2019
3,Lucy V. Barnsley ES,721,57.0,43.0,≤5.0,14.0,9.8,33.8,≤5.0,35.1,6.9,13.7,26.9,15.1,Elementary School,2018-2019
4,Beall ES,572,54.5,45.5,≤5.0,15.7,16.1,22.4,≤5.0,39.2,6.5,17.5,30.1,16.8,Elementary School,2018-2019
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
195,Springbrook HS,1735,59.7,40.3,≤5.0,12.6,37.8,39.8,≤5.0,6.7,≤5.0,18.7,48.0,7.8,High School,2018-2019
196,Watkins Mill HS,1615,52.9,47.1,≤5.0,8.2,29.4,51.1,≤5.0,7.2,≤5.0,22.2,50.0,10.1,High School,2018-2019
197,Wheaton HS,2077,59.4,40.6,≤5.0,12.1,22.3,53.9,≤5.0,9.3,≤5.0,20.9,46.9,6.1,High School,2018-2019
198,Walt Whitman HS,2098,52.0,48.0,≤5.0,14.1,≤5.0,8.1,≤5.0,68.5,5.6,≤5.0,≤5.0,7.5,High School,2018-2019
199,Thomas S. Wootton HS,2107,50.4,49.6,≤5.0,36.1,7.5,7.2,≤5.0,44.1,≤5.0,≤5.0,5.2,6.5,High School,2018-2019

In [31]:
mcps_19_all.to_csv('2019_mcps_data_new.csv', index=False)

In [32]:
# get all 2018 data

#src: https://medium.com/@karthickrajm/how-to-extract-table-from-pdf-using-python-pdfplumber-a2010b184431

#Targeting the table on the one page document and getting lists.
tbl2018_es1 = pdf18.pages[454].extract_table()

#Naming the df schools and interpreting the table as a df with pandas.
schools18_es1 = pd.DataFrame(tbl2018_es1[1::],columns=tbl2018_es1[0])

#Resetting the column names.
schools18_es1.columns = schools18_es1.iloc[0]
schools18_es1 = schools18_es1[1:]

#Modifying the table with a row denoting year and another one denoting high school. 
#This will help when we include other schools in a bigger dataframe.
schools18_es1['Level']='Elementary School' 

#p2
tbl2018_es2 = pdf18.pages[455].extract_table()

#Naming the df schools and interpreting the table as a df with pandas.
schools18_es2 = pd.DataFrame(tbl2018_es2[1::],columns=tbl2018_es2[0])

#Resetting the column names.
schools18_es2.columns = schools18_es2.iloc[0]
schools18_es2 = schools18_es2[1:]

#Modifying the table with a row denoting year and another one denoting high school. 
#This will help when we include other schools in a bigger dataframe.
schools18_es2['Level']='Elementary School' 

#p3
tbl2018_es3 = pdf18.pages[456].extract_table()

#Naming the df schools and interpreting the table as a df with pandas.
schools18_es3 = pd.DataFrame(tbl2018_es3 [1::],columns=tbl2018_es3 [0])

#Resetting the column names.
schools18_es3.columns = schools18_es3.iloc[0]
schools18_es3 = schools18_es3[1:]

#Modifying the table with a row denoting year and another one denoting high school. 
#This will help when we include other schools in a bigger dataframe.
schools18_es3['Level']='Elementary School' 

#p4
tbl2018_ms = pdf18.pages[460].extract_table()

#Naming the df schools and interpreting the table as a df with pandas.
schools_ms18 = pd.DataFrame(tbl2018_ms[1::],columns=tbl2018_ms[0])

#Resetting the column names.
schools_ms18.columns = schools_ms18.iloc[0]
schools_ms18 = schools_ms18[1:]

#Modifying the table with a row denoting year and another one denoting high school. 
#This will help when we include other schools in a bigger dataframe.
schools_ms18['Level']='Middle School' 

#p5
tbl2018_hs = pdf18.pages[462].extract_table()

#Naming the df schools and interpreting the table as a df with pandas.
schools_hs18 = pd.DataFrame(tbl2018_hs[1::],columns=tbl2018_hs[0])

#Resetting the column names.
schools_hs18.columns = schools_hs18.iloc[0]
schools_hs18 = schools_hs18[1:]

#Modifying the table with a row denoting year and another one denoting high school. 
#This will help when we include other schools in a bigger dataframe.
schools_hs18['Level']='High School' 


mcps_18_all = pd.concat([schools18_es1, schools18_es2, schools18_es3, schools_ms18, schools_hs18], ignore_index=False)

mcps_18_all = mcps_18_all.reset_index(drop=True)
mcps_18_all['Year']='2017-2018'
mcps_18_all

,School Name,Total,Male,Female,AM,AS,BL,PI,WH,MU,ESOL,FARMS,SPED,Level,HI,Year
0,Arcola ES,686,49.0,51.0,≤5.0,7.7,18.5,≤5.0,≤5.0,≤5.0,48.4,76.4,11.1,Elementary School,NaN,2017-2018
1,Ashburton ES,877,50.6,49.4,≤5.0,16.0,15.5,≤5.0,42.5,9.9,12.9,12.7,9.6,Elementary School,NaN,2017-2018
2,Bannockburn ES,449,51.2,48.8,≤5.0,12.9,≤5.0,≤5.0,67.5,6.9,8.5,≤5.0,6.0,Elementary School,NaN,2017-2018
3,Lucy V. Barnsley ES,724,56.6,43.4,≤5.0,13.7,10.1,≤5.0,34.1,8.7,14.4,29.1,14.5,Elementary School,NaN,2017-2018
4,Beall ES,783,53.1,46.9,≤5.0,24.6,11.5,≤5.0,34.2,5.6,18.4,25.0,9.8,Elementary School,NaN,2017-2018
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
194,Springbrook HS,1796,59.9,40.1,≤5.0,12.8,38.0,≤5.0,7.2,≤5.0,17.7,45.6,8.9,High School,38.5,2017-2018
195,Watkins Mill HS,1660,52.6,47.4,≤5.0,8.0,29.8,≤5.0,7.7,≤5.0,24.2,50.2,11.9,High School,50.2,2017-2018
196,Wheaton HS,1958,59.8,40.2,≤5.0,12.2,22.6,≤5.0,8.5,≤5.0,21.1,49.7,8.8,High School,54.7,2017-2018
197,Walt Whitman HS,2085,51.7,48.3,≤5.0,15.2,≤5.0,≤5.0,66.8,≤5.0,≤5.0,≤5.0,9.1,High School,8.7,2017-2018
198,Thomas S. Wootton HS,2134,50.7,49.3,≤5.0,37.1,6.4,≤5.0,44.2,≤5.0,≤5.0,≤5.0,6.0,High School,7.7,2017-2018

In [33]:
mcps_18_all.to_csv('2018_mcps_data_new.csv', index=False)

In [41]:
schools_ms18
#ok, we're missing the HI col in all but HS. Need to resolve.

,School Name,Total,Male,Female,AM,AS,BL,PI,WH,MU,ESOL,FARMS,SPED,Level
1,Argyle MS,989,61.7,38.3,≤5.0,10.0,30.1,≤5.0,10.5,≤5.0,12.6,53.8,10.9,Middle School
2,John T. Baker MS,872,47.5,52.5,≤5.0,6.2,12.2,≤5.0,51.0,5.2,≤5.0,22.0,15.7,Middle School
3,Benjamin Banneker MS,840,52.6,47.4,≤5.0,11.2,66.1,≤5.0,≤5.0,≤5.0,5.2,48.7,8.7,Middle School
4,Briggs Chaney MS,886,53.3,46.7,≤5.0,13.3,52.6,≤5.0,9.1,≤5.0,6.1,46.0,13.1,Middle School
5,Cabin John MS,1005,52.0,48.0,≤5.0,31.6,11.6,≤5.0,42.8,6.1,≤5.0,7.2,14.7,Middle School
6,Roberto W. Clemente MS,1373,50.1,49.9,≤5.0,25.5,24.0,≤5.0,14.9,5.6,5.8,33.4,9.9,Middle School
7,Eastern MS,971,46.9,53.1,≤5.0,11.2,17.0,≤5.0,22.3,≤5.0,18.1,50.2,11.7,Middle School
8,William H. Farquhar MS,703,50.1,49.9,≤5.0,12.7,25.2,≤5.0,42.5,≤5.0,≤5.0,14.7,11.4,Middle School
9,Forest Oak MS,861,51.6,48.4,≤5.0,6.4,25.8,≤5.0,10.2,≤5.0,16.5,56.6,15.2,Middle School
10,Robert Frost MS,1083,49.0,51.0,≤5.0,38.6,8.0,≤5.0,40.7,≤5.0,≤5.0,5.9,6.0,Middle School
11,Gaithersburg MS,830,55.8,44.2,≤5.0,6.6,21.4,≤5.0,19.2,≤5.0,17.1,47.0,18.4,Middle School
12,Herbert Hoover MS,1006,50.7,49.3,≤5.0,33.7,7.4,≤5.0,47.7,≤5.0,≤5.0,≤5.0,8.4,Middle School
13,Francis Scott Key MS,996,51.5,48.5,≤5.0,9.7,45.1,≤5.0,≤5.0,≤5.0,15.1,63.1,8.8,Middle School
14,"Dr. Martin Luther King, Jr. MS",596,46.5,53.5,≤5.0,9.6,38.3,≤5.0,14.3,5.4,9.2,48.3,9.7,Middle School
15,Kingsview MS,1029,50.1,49.9,≤5.0,26.1,24.1,≤5.0,29.8,5.4,≤5.0,19.6,8.8,Middle School
16,Lakelands Park MS,1103,48.8,51.2,≤5.0,16.0,15.2,≤5.0,41.9,≤5.0,5.4,22.8,11.3,Middle School
17,Col. E. Brooke Lee MS,757,50.9,49.1,≤5.0,7.5,25.8,≤5.0,≤5.0,≤5.0,17.8,66.8,14.8,Middle School
18,A. Mario Loiederman MS,944,32.9,67.1,≤5.0,5.7,17.8,≤5.0,12.3,≤5.0,19.8,58.9,10.0,Middle School
19,Montgomery Village MS,742,54.7,45.3,≤5.0,7.0,32.9,≤5.0,≤5.0,≤5.0,18.7,67.3,15.5,Middle School
20,Neelsville MS,922,51.2,48.8,≤5.0,9.4,33.1,≤5.0,6.0,≤5.0,17.5,63.4,10.1,Middle School
21,Newport Mill MS,626,51.0,49.0,≤5.0,8.6,15.0,≤5.0,20.8,5.4,16.8,47.4,20.9,Middle School
22,North Bethesda MS,1165,51.6,48.4,≤5.0,11.9,9.1,≤5.0,59.1,7.6,≤5.0,7.0,11.2,Middle School
23,Parkland MS,1000,57.6,42.4,≤5.0,16.1,22.6,≤5.0,10.8,≤5.0,10.0,55.0,7.4,Middle School
24,Rosa M. Parks MS,845,52.0,48.0,≤5.0,9.9,10.5,≤5.0,60.9,5.1,≤5.0,10.9,9.6,Middle School
25,John Poole MS,375,45.9,54.1,≤5.0,7.2,5.6,≤5.0,71.7,≤5.0,≤5.0,10.4,10.4,Middle School
26,Thomas W. Pyle MS,1485,51.4,48.6,≤5.0,13.3,≤5.0,≤5.0,65.7,7.6,≤5.0,≤5.0,6.9,Middle School
27,Redland MS,560,50.4,49.6,≤5.0,13.6,19.3,≤5.0,23.4,5.2,10.7,41.1,10.7,Middle School
28,Ridgeview MS,704,53.4,46.6,≤5.0,13.1,14.1,≤5.0,41.2,≤5.0,7.1,27.8,8.0,Middle School
29,Rocky Hill MS,804,48.8,51.2,≤5.0,27.4,24.5,≤5.0,24.9,6.6,≤5.0,21.9,9.7,Middle School
30,Shady Grove MS,614,52.4,47.6,≤5.0,11.2,21.3,≤5.0,21.7,≤5.0,9.9,43.2,13.7,Middle School
31,Silver Creek MS,549,51.4,48.6,≤5.0,6.6,21.5,≤5.0,48.5,5.8,7.8,24.4,9.7,Middle School
32,Silver Spring International MS,1082,51.5,48.5,≤5.0,5.9,22.4,≤5.0,27.0,≤5.0,13.2,41.2,13.2,Middle School
33,Sligo MS,724,50.6,49.4,≤5.0,7.5,19.5,≤5.0,26.8,≤5.0,12.2,40.9,11.9,Middle School
34,Takoma Park MS,1090,53.6,46.4,≤5.0,17.7,31.7,≤5.0,29.6,5.4,7.3,28.1,8.5,Middle School
35,Tilden MS,947,53.2,46.8,≤5.0,16.9,11.1,≤5.0,47.7,5.7,11.3,12.1,15.5,Middle School
36,Hallie Wells MS,752,48.8,51.2,≤5.0,34.6,20.3,≤5.0,24.9,7.0,≤5.0,17.2,9.2,Middle School
37,Julius West MS,1324,52.0,48.0,≤5.0,19.6,15.6,≤5.0,34.7,6.7,7.6,23.6,8.1,Middle School
38,Westland MS,1037,52.7,47.3,≤5.0,5.8,9.8,≤5.0,64.2,5.1,≤5.0,8.2,10.2,Middle School
39,White Oak MS,789,54.0,46.0,≤5.0,9.8,29.9,≤5.0,7.1,≤5.0,15.8,62.2,7.0,Middle School
40,Earle B. Wood MS,1026,53.3,46.7,≤5.0,10.6,14.0,≤5.0,27.7,≤5.0,10.7,35.7,17.0,Middle School